# cicd-demo

blog-api/: Jenkinsfile  pom.xml
blog-api/src/main/java/demo/: HelloClass.java
blog-api/src/main/resources/: blog.swagger
