<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anupam</groupId>
	<artifactId>blog-api</artifactId>
	<version>1.0.0</version>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.apim</groupId>
					<artifactId>maven-api-deploy</artifactId>
					<version>1.0.0</version>
					<configuration>
						<host>localhost</host>
						<username>admin</username>
						<password>admin</password>
						<apiname>Demo</apiname>
						<description>demo app</description>
						<context>/demo</context>
						<version>1.0.1</version>
						<apipath>blog.swagger</apipath>
						<type>HTTP</type>
						<transports>
							<param>HTTP</param>
						</transports>
						<tiers>
							<param>Gold</param>
						</tiers>
						<visibility>PUBLIC</visibility>
						<production>http://localhost:8080</production>
						<sandbox>http://localhost:8080</sandbox>
						<gateway>Production and Sandbox</gateway>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>